{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiemensDb": "[value from key vault]"
  },
  "HttpClientFactory": {
    "TripPin": {
      "BaseAddress": "[value from app service setting]"
    }
  },
  "EnableSwagger": "[value from app service setting]"
}
